{
  "permissions": {
    "deny": [
      "Bash(gcloud billing:*)",
      "Bash(gcloud projects delete:*)",
      "Bash(gcloud alpha:*)",
      "Bash(terraform apply:*)",
      "Bash(terraform destroy:*)",
      "Bash(terraform import:*)",
      "Bash(bq insert:*)",
      "Bash(bq rm:*)",
      "Bash(git push --force:*)",
      "Bash(git push -f:*)",
      "Write(.env*)",
      "Write(**/*.tfstate)",
      "Write(**/*service-account*.json)",
      "Write(**/*credentials*.json)"
    ]
  }
}
