{
  "permissions": {
    "deny": [
      "Bash(gcloud billing accounts update:*)",
      "Bash(gcloud billing accounts create:*)",
      "Bash(gcloud billing projects link:*)",
      "Bash(gcloud billing projects unlink:*)",
      "Bash(gcloud billing budgets create:*)",
      "Bash(gcloud billing budgets update:*)",
      "Bash(gcloud billing budgets delete:*)",
      "Bash(gcloud projects delete:*)",
      "Bash(gcloud alpha * create:*)",
      "Bash(gcloud alpha * update:*)",
      "Bash(gcloud alpha * delete:*)",
      "Bash(terraform apply:*)",
      "Bash(terraform destroy:*)",
      "Bash(terraform import:*)",
      "Bash(bq insert:*)",
      "Bash(bq rm:*)",
      "Bash(git push --force:*)",
      "Bash(git push -f:*)",
      "Write(.env*)",
      "Write(**/*.tfstate)",
      "Write(**/*service-account*.json)",
      "Write(**/*credentials*.json)"
    ]
  }
}
